{
  "name": "universalmusic",
  "version": "1.0.0",
  "description": "An application built using Angular 2 and Electron to create a single music library that holds all of your music from different web applications such as Soundcloud and Youtube.",
  "main": "app/index.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankievx/universalmusic.git"
  },
  "author": "Francis Vithayathil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankievx/universalmusic/issues"
  },
  "homepage": "https://github.com/frankievx/universalmusic#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.2"
  }
}
